#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

C:/5.8/box.h
iostream
-
vecops.h
C:/5.8/vecops.h

C:/5.8/head.h
iostream
-
limits
-
cmath
-
fstream
-
vector
-
omp.h
-
string
-
map
-
vecops.h
C:/5.8/vecops.h
box.h
C:/5.8/box.h
light.h
C:/5.8/light.h

C:/5.8/image_constr.cpp
head.h
C:/5.8/head.h
stdio.h
-
string.h
-
chrono
-

C:/5.8/light.h
iostream
-
vecops.h
C:/5.8/vecops.h

C:/5.8/vecops.h
iostream
-
cassert
-
cmath
-

