# CMAKE generated file: DO NOT EDIT!
# Generated by "MinGW Makefiles" Generator, CMake Version 3.17

CMakeFiles/5_8.dir/box.cpp.obj
 C:/5.8/box.cpp
 C:/5.8/box.h
 C:/5.8/vecops.h
CMakeFiles/5_8.dir/datafile.cpp.obj
 C:/5.8/box.h
 C:/5.8/datafile.cpp
 C:/5.8/head.h
 C:/5.8/light.h
 C:/5.8/vecops.h
CMakeFiles/5_8.dir/image_constr.cpp.obj
 C:/5.8/box.h
 C:/5.8/head.h
 C:/5.8/image_constr.cpp
 C:/5.8/light.h
 C:/5.8/vecops.h
CMakeFiles/5_8.dir/main.cpp.obj
 C:/5.8/box.h
 C:/5.8/head.h
 C:/5.8/light.h
 C:/5.8/main.cpp
 C:/5.8/vecops.h
CMakeFiles/5_8.dir/vecops.cpp.obj
 C:/5.8/vecops.cpp
 C:/5.8/vecops.h
